        Toko Besi Andara        
       Jl. Sudirman no 10       
          082313018944          
--------------------------------
             Faktur             
--------------------------------
TN5-TELKOMSEL AS/SIMPATI 5      
6282313018944                   
TN5   5,000                7,000
--------------------------------
SN : 4A61D574138A2D6B4B6        
--------------------------------
Refno       :   04AD85ED7BAC447E
Tgl Cetak   :04/12/2021 15:59:53
Kasir       :              admin

          Terima Kasih          


