         WW Minimarket          
       Jl. Antasari No 10       
       Limbangan, Brebes        
         021-9900-1001          
         0823-1000-1000         
       mail.mail@mail.com       
               -                
--------------------------------
             Faktur             
--------------------------------
Refnum   :D7DAE6CFD69547799427A8
                      F86D23E689
Sub id   :          532310000056
Nama     :DU'MMY-VSI-53231000005
                               6
Bulan    :                 3 BLN
Blth     :   SEP21, OKT21, NOV21
Tarif    :                R1/450
Admin    :                   300
Tagihan  :             1,801,010
Total    :             1,801,310

Informasi Hubungi Call Center:  
    Atau Hub. PLN Terdekat:     
          Terima Kasih          

--------------------------------
Refno       :   1D8B89C5592D4648
Tgl Cetak   :21/12/2021 08:56:15
Kasir       :               Aziz

     Belanja Puas Harga Pas     
          Terima Kasih          


