           EZ Payment           
       Pembayaran Online        
          082313018944          
--------------------------------
             Faktur             
--------------------------------
TN5-TELKOMSEL AS/SIMPATI 5      
6282313018944                   
TN5   5,000                7,000
--------------------------------
SN : 4A61D574138A2D6B4B6        
--------------------------------
Refno       :   349127E50DDD49C6
Tgl Cetak   :04/12/2021 15:55:20
Kasir       :              lutfi

          Terima Kasih          
         Hubungi 123122         


