        Toko Besi Andara        
       Jl. Sudirman no 10       
          082313018944          
--------------------------------
             Faktur             
--------------------------------
TN5-TELKOMSEL AS/SIMPATI 5      
6282313018944                   
TN5   5,000                7,000
--------------------------------
SN : 4A61D574138A2D6B4B6        
--------------------------------
Refno       :   4BD604C0B6DC4738
Tgl Cetak   :15/12/2021 22:10:55
Kasir       :              admin

          Terima Kasih          


