        Toko Besi Andara        
       Jl. Sudirman no 10       
          082313018944          
--------------------------------
             Faktur             
--------------------------------
Refnum   :975493DA3A24407183B34A
                      8304CC513A
Sub id   :          532110000113
Nama     :DU'MMY-VSI-53211000011
                               3
Bulan    :                 1 BLN
Blth     :                 NOV21
Tarif    :                R1/450
Admin    :                   100
Tagihan  :               201,770
Total    :               201,870

Informasi Hubungi Call Center:  
    Atau Hub. PLN Terdekat:     
          Terima Kasih          

--------------------------------
Refno       :   5EE699A4AB30404F
Tgl Cetak   :04/12/2021 16:15:23
Kasir       :               dede

          Terima Kasih          


