         WW Minimarket          
       Jl. Antasari No 10       
       Limbangan, Brebes        
         021-9900-1001          
         0823-1000-1000         
       mail.mail@mail.com       
               -                
--------------------------------
             Faktur             
--------------------------------
TN5-TELKOMSEL AS/SIMPATI 5      
6282313018944                   
TN5   5,000                7,000
--------------------------------
SN : 4A61D574138A2D6B4B6        
--------------------------------
Refno       :   6DED9978054E4BE1
Tgl Cetak   :20/12/2021 15:08:35
Kasir       :               Aziz

     Belanja Puas Harga Pas     
          Terima Kasih          


