         WW Minimarket          
       Jl. Antasari No 10       
       Limbangan, Brebes        
         021-9900-1001          
         0823-1000-1000         
       mail.mail@mail.com       
               -                
--------------------------------
             Faktur             
--------------------------------
Refnum   :17CB472917B04F8CB4E68D
                      D2BD717A9C
Sub id   :          777777777777
Nama     :TestDu''mmy&Panjang777
                             777
Tarif    :               R2/7000
Unsold   :                     0
Unsold   :                      
Nominal  :                20,000
--------------------------------
Adm      :                 2,500
Total    :                22,500
Jml Kwh  :                  35.2
------------ Token -------------
    1512-1880-7292-3617-1350    

 Informasi Hubungi Call Center  
   Atau hubungi PLN Terdekat    

--------------------------------
Refno       :   7AAAEDE8D1D940A9
Tgl Cetak   :21/12/2021 09:50:48
Kasir       :               Aziz

     Belanja Puas Harga Pas     
          Terima Kasih          


