           EZ Payment           
       Pembayaran Online        
          082313018944          
--------------------------------
             Faktur             
--------------------------------
TN5-TELKOMSEL AS/SIMPATI 5      
6282313018944                   
TN5   5,000                7,000
--------------------------------
SN : 4A61D574138A2D6B4B6        
--------------------------------
Refno       :   A010F75DC64747B7
Tgl Cetak   :04/12/2021 15:56:38
Kasir       :                asd

          Terima Kasih          


