         WW Minimarket          
       Jl. Antasari No 10       
       Limbangan, Brebes        
         021-9900-1001          
         0823-1000-1000         
       mail.mail@mail.com       
               -                
--------------------------------
             Faktur             
--------------------------------
TN5-TELKOMSEL AS/SIMPATI 5      
6282313018944                   
TN5   5,000                7,000
--------------------------------
SN : 4A61D574138A2D6B4B6        
--------------------------------
Refno       :   C72FA4D302CC4129
Tgl Cetak   :21/12/2021 17:18:32
Kasir       :               Aziz

     Belanja Puas Harga Pas     
          Terima Kasih          


