        Toko Besi Andara        
       Jl. Sudirman no 10       
          082313018944          
--------------------------------
             Faktur             
--------------------------------
Refnum   :3116DE56B83A4A82B5F7A8
                      B6E2657C81
Sub id   :          773333333333
Nama     :TestDu'mmy&Panjang7733
                              33
Tarif    :               B2/6600
Unsold   :                     0
Unsold   :                      
Nominal  :                20,000
--------------------------------
Adm      :                 2,500
Total    :                22,500
Jml Kwh  :                  35.2
------------ Token -------------
    6946-0296-6181-2765-8947    

 Informasi Hubungi Call Center  
   Atau hubungi PLN Terdekat    

--------------------------------
Refno       :   C7B9E850CECC4A29
Tgl Cetak   :16/12/2021 20:43:46
Kasir       :              admin

          Terima Kasih          


